config/local/oracle.json (before)
{
  "updateInterval": 1500000000,
  "maxPriceAge": 120000000000,
  "providers": [
    {
      "name": "Binance",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 150000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://api.binance.com/api/v3/ticker/price?symbols=%s%s%s",
        "name": "Binance"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "CoinbaseProAPI",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 100000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 5,
        "atomic": false,
        "url": "https://api.coinbase.com/v2/prices/%s/spot",
        "name": "CoinbaseProAPI"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Coingecko",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 15000000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://api.coingecko.com/api/v3",
        "name": "Coingecko"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "GeckoTerminal",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 5000000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": false,
        "url": "https://api.geckoterminal.com/api/v2/simple/networks/eth/token_price/%s",
        "name": "GeckoTerminal"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Kraken",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 150000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://api.kraken.com/0/public/Ticker?pair=%s",
        "name": "Kraken"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Bitfinex",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://api-pub.bitfinex.com/ws/2",
        "name": "Bitfinex",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Bitstamp",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws.bitstamp.net",
        "name": "Bitstamp",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 10000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Bybit",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://stream.bybit.com/v5/public/spot",
        "name": "Bybit",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 15000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "CoinbasePro",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws-feed.exchange.coinbase.com",
        "name": "CoinbasePro",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 5000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "CryptoCom",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://stream.crypto.com/exchange/v1/market",
        "name": "CryptoCom",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Gate",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://api.gateio.ws/ws/v4/",
        "name": "Gate",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Huobi",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://api.huobi.pro/ws",
        "name": "Huobi",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "KrakenWebSocket",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws.kraken.com",
        "name": "KrakenWebSocket",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Kucoin",
      "api": {
        "enabled": false,
        "timeout": 5000000000,
        "interval": 60000000000,
        "reconnectTimeout": 0,
        "maxQueries": 1,
        "atomic": false,
        "url": "https://api.kucoin.com",
        "name": "Kucoin"
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws-api-spot.kucoin.com/",
        "name": "Kucoin",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 10000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "Mexc",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://wbs.mexc.com/ws",
        "name": "Mexc",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 20000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 20
      },
      "type": "price_provider"
    },
    {
      "name": "Okx",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws.okx.com:8443/ws/v5/public",
        "name": "Okx",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "dYdX",
      "api": {
        "enabled": true,
        "timeout": 2000000000,
        "interval": 10000000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://dydx-api.polkachu.com",
        "name": "dYdX"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "market_map_provider"
    }
  ],
  "production": false,
  "metrics": {
    "prometheusServerAddress": "0.0.0.0:8002",
    "enabled": true
  }
}

config/local/oracle.json (after)
{
  "updateInterval": 1500000000,
  "maxPriceAge": 120000000000,
  "providers": [
    {
      "name": "binance_api",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 150000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://api.binance.com/api/v3/ticker/price?symbols=%s%s%s",
        "name": "binance_api"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "coinbase_api",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 100000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 5,
        "atomic": false,
        "url": "https://api.coinbase.com/v2/prices/%s/spot",
        "name": "coinbase_api"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "coingecko_api",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 15000000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://api.coingecko.com/api/v3",
        "name": "coingecko_api"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "gecko_terminal_api",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 5000000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": false,
        "url": "https://api.geckoterminal.com/api/v2/simple/networks/eth/token_price/%s",
        "name": "gecko_terminal_api"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "kraken_api",
      "api": {
        "enabled": true,
        "timeout": 500000000,
        "interval": 400000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://api.kraken.com/0/public/Ticker?pair=%s",
        "name": "kraken_api"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "bitfinex_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://api-pub.bitfinex.com/ws/2",
        "name": "bitfinex_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "bitstamp_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws.bitstamp.net",
        "name": "bitstamp_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 10000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "bybit_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://stream.bybit.com/v5/public/spot",
        "name": "bybit_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 15000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "coinbase_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws-feed.exchange.coinbase.com",
        "name": "coinbase_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 5000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "crypto_dot_com_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://stream.crypto.com/exchange/v1/market",
        "name": "crypto_dot_com_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "gate_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://api.gateio.ws/ws/v4/",
        "name": "gate_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "huobi_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://api.huobi.pro/ws",
        "name": "huobi_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "kraken_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws.kraken.com",
        "name": "kraken_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "kucoin_ws",
      "api": {
        "enabled": false,
        "timeout": 5000000000,
        "interval": 60000000000,
        "reconnectTimeout": 0,
        "maxQueries": 1,
        "atomic": false,
        "url": "https://api.kucoin.com",
        "name": "kucoin_ws"
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1024,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws-api-spot.kucoin.com/",
        "name": "kucoin_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 10000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "mexc_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://wbs.mexc.com/ws",
        "name": "mexc_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 20000000000,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 20
      },
      "type": "price_provider"
    },
    {
      "name": "okx_ws",
      "api": {
        "enabled": false,
        "timeout": 0,
        "interval": 0,
        "reconnectTimeout": 0,
        "maxQueries": 0,
        "atomic": false,
        "url": "",
        "name": ""
      },
      "webSocket": {
        "enabled": true,
        "maxBufferSize": 1000,
        "reconnectionTimeout": 10000000000,
        "wss": "wss://ws.okx.com:8443/ws/v5/public",
        "name": "okx_ws",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 45000000000,
        "enableCompression": false,
        "readTimeout": 45000000000,
        "writeTimeout": 45000000000,
        "pingInterval": 0,
        "maxReadErrorCount": 100,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "price_provider"
    },
    {
      "name": "dydx_api",
      "api": {
        "enabled": true,
        "timeout": 2000000000,
        "interval": 10000000000,
        "reconnectTimeout": 2000000000,
        "maxQueries": 1,
        "atomic": true,
        "url": "https://dydx-api.polkachu.com",
        "name": "dydx_api"
      },
      "webSocket": {
        "enabled": false,
        "maxBufferSize": 0,
        "reconnectionTimeout": 0,
        "wss": "",
        "name": "",
        "readBufferSize": 0,
        "writeBufferSize": 0,
        "handshakeTimeout": 0,
        "enableCompression": false,
        "readTimeout": 0,
        "writeTimeout": 0,
        "pingInterval": 0,
        "maxReadErrorCount": 0,
        "maxSubscriptionsPerConnection": 0
      },
      "type": "market_map_provider"
    }
  ],
  "production": true,
  "metrics": {
    "prometheusServerAddress": "0.0.0.0:8002",
    "enabled": true
  }
}

config/local/oracle.json (diff)
@@ -3,7 +3,7 @@
   "maxPriceAge": 120000000000,
   "providers": [
     {
-      "name": "Binance",
+      "name": "binance_api",
       "api": {
         "enabled": true,
         "timeout": 500000000,
@@ -12,7 +12,7 @@
         "maxQueries": 1,
         "atomic": true,
         "url": "https://api.binance.com/api/v3/ticker/price?symbols=%s%s%s",
-        "name": "Binance"
+        "name": "binance_api"
       },
       "webSocket": {
         "enabled": false,
@@ -33,7 +33,7 @@
       "type": "price_provider"
     },
     {
-      "name": "CoinbaseProAPI",
+      "name": "coinbase_api",
       "api": {
         "enabled": true,
         "timeout": 500000000,
@@ -42,7 +42,7 @@
         "maxQueries": 5,
         "atomic": false,
         "url": "https://api.coinbase.com/v2/prices/%s/spot",
-        "name": "CoinbaseProAPI"
+        "name": "coinbase_api"
       },
       "webSocket": {
         "enabled": false,
@@ -63,7 +63,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Coingecko",
+      "name": "coingecko_api",
       "api": {
         "enabled": true,
         "timeout": 500000000,
@@ -72,7 +72,7 @@
         "maxQueries": 1,
         "atomic": true,
         "url": "https://api.coingecko.com/api/v3",
-        "name": "Coingecko"
+        "name": "coingecko_api"
       },
       "webSocket": {
         "enabled": false,
@@ -93,7 +93,7 @@
       "type": "price_provider"
     },
     {
-      "name": "GeckoTerminal",
+      "name": "gecko_terminal_api",
       "api": {
         "enabled": true,
         "timeout": 500000000,
@@ -102,7 +102,7 @@
         "maxQueries": 1,
         "atomic": false,
         "url": "https://api.geckoterminal.com/api/v2/simple/networks/eth/token_price/%s",
-        "name": "GeckoTerminal"
+        "name": "gecko_terminal_api"
       },
       "webSocket": {
         "enabled": false,
@@ -123,16 +123,16 @@
       "type": "price_provider"
     },
     {
-      "name": "Kraken",
+      "name": "kraken_api",
       "api": {
         "enabled": true,
         "timeout": 500000000,
-        "interval": 150000000,
+        "interval": 400000000,
         "reconnectTimeout": 2000000000,
         "maxQueries": 1,
         "atomic": true,
         "url": "https://api.kraken.com/0/public/Ticker?pair=%s",
-        "name": "Kraken"
+        "name": "kraken_api"
       },
       "webSocket": {
         "enabled": false,
@@ -153,7 +153,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Bitfinex",
+      "name": "bitfinex_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -169,7 +169,7 @@
         "maxBufferSize": 1000,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://api-pub.bitfinex.com/ws/2",
-        "name": "Bitfinex",
+        "name": "bitfinex_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -183,7 +183,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Bitstamp",
+      "name": "bitstamp_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -199,7 +199,7 @@
         "maxBufferSize": 1024,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://ws.bitstamp.net",
-        "name": "Bitstamp",
+        "name": "bitstamp_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -213,7 +213,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Bybit",
+      "name": "bybit_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -229,7 +229,7 @@
         "maxBufferSize": 1000,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://stream.bybit.com/v5/public/spot",
-        "name": "Bybit",
+        "name": "bybit_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -243,7 +243,7 @@
       "type": "price_provider"
     },
     {
-      "name": "CoinbasePro",
+      "name": "coinbase_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -259,7 +259,7 @@
         "maxBufferSize": 1024,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://ws-feed.exchange.coinbase.com",
-        "name": "CoinbasePro",
+        "name": "coinbase_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -273,7 +273,7 @@
       "type": "price_provider"
     },
     {
-      "name": "CryptoCom",
+      "name": "crypto_dot_com_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -289,7 +289,7 @@
         "maxBufferSize": 1024,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://stream.crypto.com/exchange/v1/market",
-        "name": "CryptoCom",
+        "name": "crypto_dot_com_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -303,7 +303,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Gate",
+      "name": "gate_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -319,7 +319,7 @@
         "maxBufferSize": 1000,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://api.gateio.ws/ws/v4/",
-        "name": "Gate",
+        "name": "gate_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -333,7 +333,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Huobi",
+      "name": "huobi_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -349,7 +349,7 @@
         "maxBufferSize": 1000,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://api.huobi.pro/ws",
-        "name": "Huobi",
+        "name": "huobi_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -363,7 +363,7 @@
       "type": "price_provider"
     },
     {
-      "name": "KrakenWebSocket",
+      "name": "kraken_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -379,7 +379,7 @@
         "maxBufferSize": 1000,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://ws.kraken.com",
-        "name": "KrakenWebSocket",
+        "name": "kraken_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -393,7 +393,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Kucoin",
+      "name": "kucoin_ws",
       "api": {
         "enabled": false,
         "timeout": 5000000000,
@@ -402,14 +402,14 @@
         "maxQueries": 1,
         "atomic": false,
         "url": "https://api.kucoin.com",
-        "name": "Kucoin"
+        "name": "kucoin_ws"
       },
       "webSocket": {
         "enabled": true,
         "maxBufferSize": 1024,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://ws-api-spot.kucoin.com/",
-        "name": "Kucoin",
+        "name": "kucoin_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -423,7 +423,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Mexc",
+      "name": "mexc_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -439,7 +439,7 @@
         "maxBufferSize": 1000,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://wbs.mexc.com/ws",
-        "name": "Mexc",
+        "name": "mexc_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -453,7 +453,7 @@
       "type": "price_provider"
     },
     {
-      "name": "Okx",
+      "name": "okx_ws",
       "api": {
         "enabled": false,
         "timeout": 0,
@@ -469,7 +469,7 @@
         "maxBufferSize": 1000,
         "reconnectionTimeout": 10000000000,
         "wss": "wss://ws.okx.com:8443/ws/v5/public",
-        "name": "Okx",
+        "name": "okx_ws",
         "readBufferSize": 0,
         "writeBufferSize": 0,
         "handshakeTimeout": 45000000000,
@@ -483,7 +483,7 @@
       "type": "price_provider"
     },
     {
-      "name": "dYdX",
+      "name": "dydx_api",
       "api": {
         "enabled": true,
         "timeout": 2000000000,
@@ -492,7 +492,7 @@
         "maxQueries": 1,
         "atomic": true,
         "url": "https://dydx-api.polkachu.com",
-        "name": "dYdX"
+        "name": "dydx_api"
       },
       "webSocket": {
         "enabled": false,
@@ -513,7 +513,7 @@
       "type": "market_map_provider"
     }
   ],
-  "production": false,
+  "production": true,
   "metrics": {
     "prometheusServerAddress": "0.0.0.0:8002",
     "enabled": true
